# Clue-Analyzer

./: Clue Analyzer.sln  README.md
Clue Analyzer/: AddNewGameForm.Designer.cs  AddNewGameForm.cs  AddNewGameForm.resx  AnalysisResult.cs  App.config  Clue Analyzer.csproj  ClueAllCardsForm.Designer.cs  ClueAllCardsForm.cs  ClueAllCardsForm.resx  ClueAnalysisEngine.cs  ClueAnalyzerAbout.Designer.cs  ClueAnalyzerAbout.cs  ClueAnalyzerAbout.resx  ClueCard.cs  ClueGuess.cs  ClueGuessInputForm.Designer.cs  ClueGuessInputForm.cs  ClueGuessInputForm.resx  CluePlayer.cs  DisplayableClueGuess.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GameDetails.cs  PlayerClueCard.cs  PlayerRoomCard.cs  PlayerSuspectCard.cs  PlayerWeaponCard.cs  Program.cs  RestrictedClueCard.cs  RoomCard.cs  SQLiteClueStorageHandler.cs  SetCardSetForm.Designer.cs  SetCardSetForm.cs  SetCardSetForm.resx  Settings.cs  SpecialCardsBucket.cs  SuspectCard.cs  TableColumn.cs  ViewPlayerForm.Designer.cs  (+4 more)
Clue Analyzer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
